<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/contactsButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/contacts"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/osmapButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/osmap"
        tools:ignore="ContentDescription" />

</LinearLayout>